# HTEffect_Support_Android

./: README.md  README_EN.md  README_JP.md  build.gradle  local.properties  proguard-rules.pro
libs/: HTEffect.aar  stickerview.aar
src/main/: AndroidManifest.xml
src/main/assets/hteffect/aiseg_effect/: ht_aiseg_effect_config.json
src/main/assets/hteffect/filter/: ht_filter_config.json  (+3 more)
src/main/res/anim/: in_bottom.xml  loading_animation.xml  out_bottom.xml
src/main/res/color/: color_reset_text_black.xml  color_reset_text_white.xml  color_selector_sticker.xml  color_selector_sticker_white.xml  color_selector_tab_dark.xml  color_selector_tab_light.xml
src/main/res/drawable/: bg_circle_round.xml  bg_dialog_reset_cancel.xml  bg_dialog_reset_confirm.xml  bg_filter.xml  bg_filter_item.xml  bg_filter_item_selected.xml  bg_ht_bar_progress.xml  bg_ht_greenscreen_indicator_tab.xml  bg_ht_indicator_tab.xml  bg_ht_seekbar.xml  bg_ht_seekbar_thumb.xml  bg_middle.xml  bg_round_14.xml  bg_selector_sticker_item.xml  bg_sticker_download.xml  btn_blush_fenwei.xml  btn_blush_jianling.xml  btn_blush_mitao.xml  btn_blush_richang.xml  btn_blush_rixi.xml  btn_blush_yuanqi.xml  btn_eyebrow_darkbrown.xml  btn_eyebrow_gentleblack.xml  btn_eyebrow_softbrown.xml  btn_eyebrow_softpinkbrown.xml  btn_gs_blue.xml  btn_gs_green.xml  btn_gs_red.xml  btn_gs_selected.xml  btn_gs_white.xml  btn_lip_cameobrown.xml  btn_lip_caramel.xml  btn_lip_crimson.xml  btn_lip_red.xml  btn_lip_softpink.xml  btn_lip_yuanqiorange.xml  color_ht_selector.xml  color_reset_text_black.xml  color_reset_text_white.xml  color_ti_selector_tab_dark.xml  (+123 more)
src/main/res/layout/: custom_toast.xml  dialog_reset.xml  dialog_reset_all.xml  fragment_beauty_face_trim.xml  fragment_beauty_filter.xml  fragment_beauty_skin.xml  fragment_filter.xml  fragment_hair.xml  fragment_ht_green_screen_edit.xml  fragment_ht_sticker.xml  fragment_lipstick.xml  fragment_makeup.xml  fragment_recyclerview.xml  item_blurriness.xml  item_drawable_top_button.xml  item_filter.xml  item_ht_filter1.xml  item_ht_sticker.xml  item_ht_sticker_one.xml  item_ht_sticker_tab.xml  item_ht_sticker_tab_white.xml  item_ht_tab_dark.xml  item_ht_tab_white.xml  item_square_image.xml  layout_bar.xml  layout_beauty.xml  layout_beauty_skin.xml  layout_beautymakeup.xml  layout_greenscreen.xml  layout_greenscreen_indicator_tab.xml  layout_ht_panel.xml  layout_indicator_tab.xml  layout_mode.xml  layout_test.xml
src/main/res/values/: attrs.xml  strings.xml  styles.xml  theme.xml  values.xml
src/main/res/values-zh/: strings.xml
src/main/res/values-zh-rHK/: strings.xml
src/main/res/values-zh-rMO/: dimens.xml  strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: item_blurriness_scene.xml
(+158 files in other folders)
