plugins {
  id 'com.android.library'
}

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"

  }


    buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  api fileTree(dir: 'libs', include: ["*.jar",'*.aar'])
  api 'com.android.support:appcompat-v7:28.0.0'
  implementation "com.android.support:design:28.0.0"
  api 'com.android.support.constraint:constraint-layout:1.1.3'
  api 'com.liulishuo.okdownload:okdownload:1.0.5'
  implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
  implementation 'com.google.code.gson:gson:2.8.8'
  implementation 'com.shizhefei:ViewPagerIndicator:1.1.9'
  implementation 'me.drakeet.multitype:multitype:3.4.4'
  implementation 'com.github.bumptech.glide:glide:3.8.0'
  implementation 'com.android.support.constraint:constraint-layout:2.0.4'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.alibaba.android.mnnkit:facedetection:0.0.4'

}