<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="7dp"
    android:orientation="horizontal"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    android:paddingEnd="7dp"
    android:paddingTop="13dp" />
