<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    >

    <com.texeljoy.ht_effect.view.HtBarView
        android:id="@+id/ht_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_lip_softpink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_lip_softpink"
                android:layout_toLeftOf="@+id/iv_lip_cameobrown"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_softpink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_toLeftOf="@+id/iv_lip_cameobrown"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_lip_cameobrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_lip_cameobrown"
                android:layout_toLeftOf="@+id/iv_lip_yuanqiorange"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_camebrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_toLeftOf="@+id/iv_lip_yuanqiorange"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_lip_yuanqiorange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_lip_yuanqiorange"
                android:layout_toLeftOf="@+id/iv_lip_red"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_yuanqiorange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_toLeftOf="@+id/iv_lip_red"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_lip_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_lip_red"
                android:layout_toLeftOf="@+id/iv_lip_crimson"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_toLeftOf="@+id/iv_lip_crimson"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_lip_crimson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_lip_crimson"
                android:layout_toLeftOf="@+id/iv_lip_caramel"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_crimson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_toLeftOf="@+id/iv_lip_caramel"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_lip_caramel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_lip_caramel"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_caramel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/iv_eyebrow_softpinkbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_eyebrow_softpinkbrown"
                android:layout_toLeftOf="@+id/iv_eyebrow_gentleblack"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_softpinkbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_toLeftOf="@+id/iv_eyebrow_gentleblack"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_eyebrow_gentleblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_eyebrow_gentleblack"
                android:layout_toLeftOf="@+id/iv_eyebrow_softbrown"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_gentleblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_toLeftOf="@+id/iv_eyebrow_softbrown"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_eyebrow_softbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_eyebrow_softbrown"
                android:layout_toLeftOf="@+id/iv_eyebrow_darkbrown"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_softbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_toLeftOf="@+id/iv_eyebrow_darkbrown"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_eyebrow_darkbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_eyebrow_darkbrown"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_darkbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/iv_blush_richang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_blush_richang"
                android:layout_toLeftOf="@+id/iv_blush_yuanqi"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_richang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_toLeftOf="@+id/iv_blush_yuanqi"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_blush_yuanqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_blush_yuanqi"
                android:layout_toLeftOf="@+id/iv_blush_jianling"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_yuanqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_toLeftOf="@+id/iv_blush_jianling"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_blush_jianling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_blush_jianling"
                android:layout_toLeftOf="@+id/iv_blush_fenwei"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_jianling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_toLeftOf="@+id/iv_blush_fenwei"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_blush_fenwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_blush_fenwei"
                android:layout_toLeftOf="@+id/iv_blush_rixi"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_fenwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_toLeftOf="@+id/iv_blush_rixi"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_blush_rixi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_blush_rixi"
                android:layout_toLeftOf="@+id/iv_blush_mitao"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_rixi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_toLeftOf="@+id/iv_blush_mitao"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_blush_mitao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_blush_mitao"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_sel_mitao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_gs_selected"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:visibility="gone"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_filter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_weight="1" />

    </LinearLayout>



</LinearLayout>