<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.texeljoy.ht_effect.view.HtBarView
        android:id="@+id/ht_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:clickable="true"
        android:background="#80000000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_makeup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_weight="1" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="20dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_down_white"
                android:layout_centerVertical="true" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_shutter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:src="@mipmap/icon_shutter_light"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>