<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_marginStart="8dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_preview"
        android:layout_width="60dp"
        android:scaleType="fitXY"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:gravity="center"
        android:textSize="10sp"
        android:includeFontPadding="false"
        android:background="@color/filter_maker"
        android:textColor="@color/light_background"
        app:layout_constraintTop_toBottomOf="@id/iv_preview" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/bg_maker"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="16dp"
        android:visibility="gone"
        android:alpha=".6"
        android:background="@color/makeup_maker"
        android:src="@mipmap/ic_maker_selected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>