<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_filter_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:lines="1" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_ht_trigger"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="280dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_ht_trigger"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_shutter"
        android:layout_width="64dp"
        android:visibility="gone"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/icon_shutter_light" />


    <FrameLayout
        android:id="@+id/controller_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:translationY="270dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/shutter_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:src="@mipmap/icon_shutter_light"
            android:layout_marginTop="110dp"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/interaction_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>