<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.texeljoy.ht_effect.view.HtBarView
        android:id="@+id/ht_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.shizhefei.view.indicator.FixedIndicatorView
                android:id="@+id/top_indicator_view"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="45dp"
                android:paddingHorizontal="15dp"
                />
            <Button
                android:id="@+id/alternate_indicator_view"
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:layout_height="45dp"
                android:paddingHorizontal="15dp"
                />
        </RelativeLayout>


        <View
            android:id="@+id/line"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <com.shizhefei.view.viewpager.SViewPager
            android:id="@+id/ht_pager"
            android:layout_width="match_parent"
            android:layout_height="125dp"
             />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="45dp"
            android:paddingHorizontal="20dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/return_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/icon_arrow_down" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/shutter_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:src="@mipmap/icon_shutter_light"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>